<!DOCTYPE html> <!-- click Alt+b to open in browser-->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Manchester based indie band">  <!-- ask guys for better descriptor-->
  <title>Infobia</title>
  <link rel="stylesheet" type="text/css" href="../style/style.css">
  <link rel="website icon"  type="png" href="images\Icon.png">
</head>

<body>
  <img class="logoImage_2" src="../images/Logo_oneline.png" alt="Infobia logo"> 
  <div class="topnav">
    <a class="active" href="Home.html">Home</a>
    <a href="Events.html">Events</a>
    <a href="About.html">About</a>
    <a href="Music.html">Our Music</a>
    <img src="../images/inverse_colour.png" class="hover-animation nav-image" alt="Animated Image">
  </div>
 

  <h1>Home</h1>
  <h3>Band Bio</h3>
  <!--Maybe some photos as well??-->

  <footer class="footer">
    <a href="https://www.youtube.com/@infobia_the_band">Visit our Youtube channel</a> 
    <a href="https://www.instagram.com/infobia_the_band/">Follow us on Instagram</a> 
    <a href="https://www.tiktok.com/@infobia11?_t=ZN-8tsz1V7v8II&_r=1">Follow us on TikTok</a> 
    <a href="https://on.soundcloud.com/b6ZoSRSqYsNcLhuD9">Check out our SoundCloud</a> 
  </footer>
</body>



</html>