<!DOCTYPE html> <!-- click Alt+b to open in browser-->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <  <meta name="description" content="Music. Manchester. Infobia. Britpop">  <!-- ask guys for better descriptor-->
  <title>Infobia</title>
  <link rel="stylesheet" href="../style/style.css">
</head>

<body>
<!--EVENTS TEMPLATES-->

<div class="upcoming_gig">
  <img src="../images/7_11_24.png" alt="Poster for upcoming gig image">
  <div class="upcoming_gig_text">
  <h2>Event Title</h2> <br>
  <p>Location</p><br>
  <p>Organiser</p><br>
  <p>Time/ Date</p><br>
  <a href="link to get ticker">Link to purchase ticket</a>
  </div>
</div>


<div class="events-info">
  <h2>Event title</h2>
  <img src="../images/person_placeholder.jpeg" alt="Event placeholder image">
  <p>Location</p>
  <p>Organiser</p>
  <p>Date</p>
</div>



</body>



</html>